{
  "name": "vite-svg-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "2.7.3"
  },
  "devDependencies": {
    "vite-plugin-vue2": "^1.2.2",
    "vite": "^2.0.0",
    "vite-plugin-vue2-svg": "file:../../",
    "vue-template-compiler": "2.7.3"
  }
}
