{
  "name": "vite-svg-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^2.7.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "unplugin-svg-vue-component": "workspace:*"
  }
}
